-- MySQL dump 10.13  Distrib 5.5.43, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: prolific5
-- ------------------------------------------------------
-- Server version	5.5.43-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_5f412f9a` (`group_id`),
  KEY `auth_group_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `group_id_refs_id_f4b32aac` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `permission_id_refs_id_6ba0f519` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_d043b34a` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can add permission',2,'add_permission'),(5,'Can change permission',2,'change_permission'),(6,'Can delete permission',2,'delete_permission'),(7,'Can add group',3,'add_group'),(8,'Can change group',3,'change_group'),(9,'Can delete group',3,'delete_group'),(10,'Can add user',4,'add_user'),(11,'Can change user',4,'change_user'),(12,'Can delete user',4,'delete_user'),(13,'Can add content type',5,'add_contenttype'),(14,'Can change content type',5,'change_contenttype'),(15,'Can delete content type',5,'delete_contenttype'),(16,'Can add session',6,'add_session'),(17,'Can change session',6,'change_session'),(18,'Can delete session',6,'delete_session'),(19,'Can add player',7,'add_player'),(20,'Can change player',7,'change_player'),(21,'Can delete player',7,'delete_player'),(22,'Can add game',8,'add_game'),(23,'Can change game',8,'change_game'),(24,'Can delete game',8,'delete_game'),(25,'Can add feedback',9,'add_feedback'),(26,'Can change feedback',9,'change_feedback'),(27,'Can delete feedback',9,'delete_feedback');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(75) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_6340c63c` (`user_id`),
  KEY `auth_user_groups_5f412f9a` (`group_id`),
  CONSTRAINT `user_id_refs_id_40c41112` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `group_id_refs_id_274b862c` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_6340c63c` (`user_id`),
  KEY `auth_user_user_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `user_id_refs_id_4dc23c39` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `permission_id_refs_id_35d9ac25` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_6340c63c` (`user_id`),
  KEY `django_admin_log_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_93d2d1f8` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `user_id_refs_id_c0d12874` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'log entry','admin','logentry'),(2,'permission','auth','permission'),(3,'group','auth','group'),(4,'user','auth','user'),(5,'content type','contenttypes','contenttype'),(6,'session','sessions','session'),(7,'player','newapp','player'),(8,'game','newapp','game'),(9,'feedback','newapp','feedback');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_b7b81f0c` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('0hmg493xlcexo9yyww6uq24vka4grbfw','ZTAxMjQyNGFhN2RiYTVmNjIyYTFiOWQyODM2MWM4NDUwMjQ2Y2QzOTp7ImgyIjowLCJoMyI6NTAsImgxIjotMTAsImg0IjowLCJleHRyYV9oIjowLCJjaG9pY2VfYSI6Ik5vbmUiLCJwbGF5ZXJpZCI6MSwidHJpYWxzIjo1MCwiY2hvaWNlX2giOiJOb25lIiwiZXh0cmFfYSI6MCwidHJpYWxudW1iZXIiOjEsImhhY2tlcm1vdmVzIjpbXSwicHJvZmlsZSI6IkFuYWx5c3QiLCJhMSI6NSwic2NvcmVfYSI6MjUwMCwiYTMiOi01LCJiYXNlIjoyNTAwLCJhNCI6MCwic2NvcmVfaCI6MjUwMCwiZ2FtZW1hdHJpeCI6MiwiYW5hbHlzdG1vdmVzIjpbXSwicSI6ODMuMzMsInAiOjMzLjAsImEyIjotNX0=','2015-08-19 08:05:13'),('1dol40gj815m2af1j3ktb95rn8z9oewh','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:05:25'),('3yrhknzd0us5a7r3p61watceltl0lumz','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 17:57:19'),('4qt0deblbvga5k3l0iklgnvxv6znq23l','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:01:41'),('5kmn9mpy1nybj14yc9xod0tb3539xzur','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:12:35'),('83d6p4836q48rom93axzkbk49m83xqn3','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-20 04:02:39'),('8bybm6jncjwoho1rldl7ifpwig40l79a','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:10:29'),('8eaaw2untjenzdfynnc8u9e3nlku3jdc','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 17:57:34'),('aml5ljfqk4hg880ofw8ri3tfvm95maxn','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:02:08'),('c2kog1cpjtfo0mpg95mth55py41nd9uu','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:10:17'),('c7tbl3jy329kmoa5ucrogf1z02r65a9p','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:06:49'),('g07g5xer9sg4l9pp2jyj80ruxfyc8ldi','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:05:54'),('ge83e8qpynx4a9a8gr53iiycv1ryeqki','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:01:20'),('n8s97hopbubu4w619ui2wkn9b0kyqvyh','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 17:57:35'),('pzo6gj0999pl4z279srdhfr8wy18hnou','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:06:54'),('qkxus9oth3e5pe1cegz8x3gplzim8z8e','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 17:58:14'),('qrr3o0wwni1xdo4qemefvzq4z574hjtf','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:03:00'),('t3x1bncv02whkyl5vzxim9tk3bmyqszp','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 17:55:05'),('xn8kjz0x2i9ytm5ss5ua1xavtfewjrqy','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:00:54'),('y2kkebax37hhx5q6y6vwamp35kg3ptru','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:03:15'),('zy64ns55tnx7u3zo1fn2yyd02ystq2b3','NDFmNzA1MGNjN2ZmYzY4NDVkMzllNzk4OTIwMjQ2OTgwNmE4NTQyMjp7fQ==','2015-08-19 18:01:54');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newapp_feedback`
--

DROP TABLE IF EXISTS `newapp_feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newapp_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `player_id` int(11) DEFAULT NULL,
  `ownstrategy` varchar(100) NOT NULL,
  `oppstrategy` varchar(100) NOT NULL,
  `influence` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `newapp_feedback_f7c6108c` (`player_id`),
  CONSTRAINT `player_id_refs_id_46e1c89f` FOREIGN KEY (`player_id`) REFERENCES `newapp_player` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newapp_feedback`
--

LOCK TABLES `newapp_feedback` WRITE;
/*!40000 ALTER TABLE `newapp_feedback` DISABLE KEYS */;
INSERT INTO `newapp_feedback` VALUES (1,2,'I pretty much defended all the time. There was a few times I didn\'t, because the opponent didn\'t see','At first it seemed the opponent waited until they thought I wouldn\'t defend, then attacked. After th','Once I knew they would attack, I defended everytime.'),(2,6,'I tried to predict when the other player would attack and arrange my defense appropriately - though ','They were trying to catch me off guard and change up their pattern of attack','It lead me to adjust when they were becoming a bit more aggressive.'),(3,4,'The only way I could get points was by defending, but that wasn\'t likely to succeed. I felt like the','They tried not to lose points probably.','It didn\'t really change anything for me, because the only way I could ever gain points was by defend'),(4,3,'I tried to see whether there was any pattern to how often the attacker attacked, or whether they wou','I don\'t think they had one. They seemed to stall for a long time between attacks.','At first it made me more likely to defend in the moves immediately after an attack, but as the game '),(5,9,'defend almost every time','alternate defend and offesne','the way points were awarded influenced my actions, not the other player'),(6,13,'I tried to establish a pattern the hacker would try to predict, then deviate from it. It didn\'t work','Not sure.','I would try to see what it was doing and try to change course when they least expected it.'),(7,10,'Trying to be as random as i could - playing sort of mental game with the attacker.','Attacker did not \"buy\" my bait, and continued to attack at his own pace, that was very irregular and','Tried to play defensive every time after loosing some points.'),(8,11,'at first I tried not to defend, and then defend on whether the hacker attacked in the previous round','mainly random, if I defended too many times try attacking.','When the hacker attacked me, I was more likely to defend in the next round'),(9,12,'well, it\'s not really a strategy as it\'s really hard to notice a pattern...','about the same','he makes a shitload more points than I do if he wins so I tried to defend more.'),(10,8,'I predominately defended, as there was only a minor loss, however when i felt the hacker was not att','The attacker seemed to predominately not attack and then intermittently attack, so i could pick up a','The feedback allowed to me to get an idea about what the attacker was thinking.'),(11,17,'I wanted to vary up my strategy so the hacker did not guess which way I would play.  As such I tried','I think my opponent tried to predict how I would play and was also largely attacking.','It made me think about how to try and maximise my results while also being random.'),(12,19,'As analyst it was more beneficial to just defend all the time bc not defending an attack proved to b','Attack and Not Attack and random times as to not develop a pattern','it didnt'),(13,16,'I tried to see if there was a pattern to the hackers actions, he seemed able to predict what I would','He probably tried to anticipate my moves just as I did.','I tried to defend as much as possible when It thought he would attack. He seemed to almost know when'),(14,5,'I tried to score as more points as i could but the hacker guess all my moves!','I belive he anticipated my moves because i won only a few times','I tried to see a pattern on his moves but there wasn\'t any!'),(15,7,'At first I tried to space my choices between defending or not, but because the Analyst were more lik','I felt there was a strategy, but I couldn\'t figure it out. It felt as random as mine by the end. But','Not much. But as I realized the attacks wouldn\'t come very often, I ended up less defensive.'),(16,18,'I tried to make it seem fairly random so my opponent couldn\'t guess my moves.','I am not sure.','I tried to guess what their next moves may be to see what would be a good move to make.'),(17,15,'I tried to predict his choices and then, based on his choices, I decided mine.','I think he was choosing the same answer many times and then he switched the answer occasionally.','There was a time I decided to defend more because If I defended he would never had the change to win'),(18,14,'trying to figure out when hacker think i will not defende','he was trying to get down my vigilance','substantially'),(19,20,'I started of trying to guess by what my opponent had done before, but it didn\'t seem to make a diffe','I don\'t think they particularly had one','When they had been attacking for a while I chose not to defend'),(20,21,'Try to defend as much as possible but if it seemed that they would not attack then I would relent.','They seemed to try to be random in their actions.','If they seemed to be on a streak of not attacking sometimes I would take a break from defending.');
/*!40000 ALTER TABLE `newapp_feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newapp_game`
--

DROP TABLE IF EXISTS `newapp_game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newapp_game` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `player_id` int(11) DEFAULT NULL,
  `gametype` int(11) NOT NULL,
  `hackermoves` varchar(500) NOT NULL,
  `analystmoves` varchar(500) NOT NULL,
  `winner` varchar(60) NOT NULL,
  `hackerscore` int(11) NOT NULL,
  `analystscore` int(11) NOT NULL,
  `human` varchar(60) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `newapp_game_f7c6108c` (`player_id`),
  CONSTRAINT `player_id_refs_id_cb4aa8c4` FOREIGN KEY (`player_id`) REFERENCES `newapp_player` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newapp_game`
--

LOCK TABLES `newapp_game` WRITE;
/*!40000 ALTER TABLE `newapp_game` DISABLE KEYS */;
INSERT INTO `newapp_game` VALUES (1,2,2,'[u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\']','[u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\']','Analyst',2310,2455,'Analyst'),(2,3,2,'[u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\']','[u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\']','Hacker',2480,2405,'Analyst'),(3,4,2,'[u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\']','[u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\']','Hacker',2560,2350,'Analyst'),(4,6,2,'[u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\']','[u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\']','Hacker',2530,2400,'Analyst'),(5,9,2,'[u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\']','[u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\']','Hacker',2510,2415,'Analyst'),(6,11,2,'[u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\']','[u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\']','Hacker',2930,2415,'Analyst'),(7,10,2,'[u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\']','[u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\']','Hacker',2970,2365,'Analyst'),(8,8,2,'[u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\']','[u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\']','Analyst',2420,2450,'Analyst'),(9,13,2,'[u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\']','[u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\']','Hacker',2650,2445,'Analyst'),(10,17,2,'[u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\']','[u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\']','Hacker',2890,2430,'Analyst'),(11,12,2,'[u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\']','[u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\']','Hacker',2510,2455,'Analyst'),(12,7,2,'[u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\']','[u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\']','Hacker',2830,2395,'Analyst'),(13,19,2,'[u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\']','[u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\']','Hacker',2480,2430,'Analyst'),(14,16,2,'[u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\']','[u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\']','Hacker',2710,2385,'Analyst'),(15,5,2,'[u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\']','[u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\']','Hacker',2710,2400,'Analyst'),(16,18,2,'[u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\']','[u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\']','Hacker',2820,2375,'Analyst'),(17,15,2,'[u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\']','[u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\']','Hacker',2770,2445,'Analyst'),(18,14,2,'[u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\']','[u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\']','Hacker',2630,2420,'Analyst'),(19,20,2,'[u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\']','[u\'0\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\']','Analyst',2410,2465,'Analyst'),(20,21,2,'[u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'1\', u\'1\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\']','[u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'0\', u\'1\', u\'0\', u\'1\', u\'0\', u\'0\', u\'0\', u\'1\', u\'1\', u\'1\', u\'1\', u\'1\', u\'0\', u\'1\', u\'1\', u\'0\']','Hacker',2480,2455,'Analyst');
/*!40000 ALTER TABLE `newapp_game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newapp_player`
--

DROP TABLE IF EXISTS `newapp_player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newapp_player` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `age` int(11) NOT NULL,
  `email` varchar(300) NOT NULL,
  `country` varchar(60) NOT NULL,
  `gender` varchar(20) NOT NULL,
  `education` varchar(50) NOT NULL,
  `majorstudy` varchar(100) NOT NULL,
  `occupation` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newapp_player`
--

LOCK TABLES `newapp_player` WRITE;
/*!40000 ALTER TABLE `newapp_player` DISABLE KEYS */;
INSERT INTO `newapp_player` VALUES (1,20,'nidhimj22','DZ','female','3college','dd','eerf'),(2,32,'5588c6fefdf99b304dd47b0d','US','male','4college','Social Work','Social Worker'),(3,24,'55b16996fdf99b5daa0945b5','US','female','4college','English literature','Secondary school teacher, language arts department'),(4,42,'5591cf2dfdf99b62fdfd6bba','US','female','highschool','no major','internet assessor'),(5,27,'55ae159cfdf99b1bc8ac85e5','PT','male','masters','Medical Parasitology','Parasitologist'),(6,38,'5589a9d1fdf99b118adfa3a6','US','male','highschool','political science','quality auditor'),(7,25,'55a4a4ecfdf99b2fdc05e578','BR','female','4college','Psycholoy','Postgraduate student'),(8,32,'559d75befdf99b1e2b2dc522','GB','male','masters','Environmental Sciences','unemployed'),(9,29,'55887267fdf99b5a49c22623','US','male','highschool','n/a','IT Director'),(10,22,'55a183d9fdf99b04310c8ee9','US','male','highschool','Medicine','Student'),(11,19,'55929a50fdf99b3a8aa41359','SK','male','highschool','general','Student'),(12,30,'55bcb0b4fdf99b1068d9754b','CA','male','3college','Econony','Financial advisor'),(13,25,'5589cd57fdf99b18bd86d011','US','male','highschool','Art','Self Employed'),(14,26,'55b09d60fdf99b12a4b357eb','PL','male','highschool','none','none'),(15,19,'54ca7918fdf99b4b21c78efe','PT','female','highschool','Marketing','Student'),(16,52,'55a5f19bfdf99b28b5340d00','US','male','4college','Anthropolgy','Proofreader'),(17,35,'557c0bd8fdf99b120dc45dde','GB','female','professional','Accountancy','Accountant'),(18,25,'54f5fa78fdf99b2e7b8fe735','GB','female','4college','Archaeology and Heritage Studies','Unemployed'),(19,27,'55a82361fdf99b058cb281bd','US','male','4college','Fiance','Analyst'),(20,38,'55917815fdf99b4fdf6153c1','GB','female','3college','history','team leader'),(21,23,'55bede0dfdf99b6b67092299','US','female','4college','Historical Archaeology','Student');
/*!40000 ALTER TABLE `newapp_player` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-08-12 18:07:38
